<!DOCTYPE HTML>
<HTML>

<head>
    <title>Jacob's First Website</title>
    <style>
        #NavHeader {
            font-size: x-large;
        }

        nav {
            padding: 20px;
            background-color: darkorange;
            border-radius: 25px;

        }

        nav ul li {
            display: inline;
            padding-right: 5px;
            padding-left: 0px;
            text-decoration: none;

        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        body {
            margin: auto;
            width: 80%;
            background-image: url("https://www.spacejam.com/img/bg_stars.gif");
            color: white;
        }

        a {
            color: white;
        }

        div.sidebar {}

        div.content {}

        main {
            padding: 20px;
            background-color: darkorange;
            border-radius: 25px;
            display: flex;
        }

        img {
            padding-right: 10px;
        }
    </style>


</head>

<body>
    <div id="all-contents">
        <p> </p>
        <nav class="navbar">
            <ul>
                <li id="NavHeader">The Worst Navbar:</li>
                <li><a href="index.html"> Here </a></li>
                <li><a href="portfolio.html"> Portfolio </a></li>
            </ul>
        </nav>
        <p></p>
        <main>



            <div class="sidebar">
                <img src="https://i.pinimg.com/236x/b9/51/de/b951de9c2e73cb18d3a1763966cc99a6--computer-keyboard-geek-crafts.jpg"></img>
            </div>

            <div class="content">


                <h2>Jacob Darouse</h2>
                <p>If you can't tell I'm terrible at design</p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Guitar</li>
                        <li>Computers</li>
                        <li>Computer Guitars</li>
                        <li>Guitar Computers</li>
                        <li>
                            <a href="https://www.spacejam.com/" style="color:white;">The Space Jam Website that is still up for some reason</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

</body>

</HTML>
